{
  "name": "recipes",
  "version": "1.0.0",
  "description": "Recipes Node.js project",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virenb/recipes.git"
  },
  "author": "virenb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virenb/recipes/issues"
  },
  "homepage": "https://github.com/virenb/recipes#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.0.2"
  }
}
